
// Это пример INI файла для модуля Библии в "Цитате из Библии"

// Этот же формат можно применять для описания фактически любой
// другой книги, которую потом можно читать в "Цитате" :-)

// BibleName = ... (NGSB)

// Bible = Y/N (этот модуль Библия или другая книга)

// ShowVerseNumbers = Y/N (показывать номера стихов? Если не Библия, то не показывать)

// OldTestament = Y/N (есть ли Ветхий Завет в этом модуле)
// NewTestament = Y/N (есть ли Новый Завет в этом модуле)
// Apocrypha = Y/N (есть ли неканонические книги в этом модуле)
// StrongNumbers = Y/N

// Greek = Y/N (греческий язык? -- если да, то
// программа будет использовать греческий шрифт Symbol)

// Alphabet = ... (все буквы нелатинской части алфавита данного текста)
// эта переменная используется во время поиска

// пустые строки и строки, начинающиеся с // это комментарии

// ChapterSign = ... (признак начала главы в HTML файле)
// VerseSign = ... (признак начала стиха)

// например
// ChapterSign = A NAME
// VerseSign = <SUP>

// BookQty = ... (количество книг)

// PathName = ... (имя файла, относительно текущей директории)
// FullName = ... (полное название книги)
// ShortName = ... (краткое название для книги)
// ChapterQty = ... (количество глав в книге)

// ВНИМАНИЕ: переменные PathName, FullName, ShortName, ChapterQty
// должны быть определены для каждой книги

BibleName = Новая Женевская Учебная Библия
BibleShortName = NGB

Bible = Y
OldTestament = Y
NewTestament = Y
Apocrypha = N

// ChapterZero это признак того, что к КАЖДОЙ книге модуля есть ВВЕДЕНИЕ, т.е. глава 0

ChapterZero = Y

StrongNumbers = N

Greek = N

// здесь можно указать тэги HTML, которые будет понимать программа
// HTMLFilter = <sup></sup>

Alphabet = АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

;DesiredFontName=Comic Sans MS
DesiredFontCharset=204

ChapterSign = <h4>

VerseSign = <p>

BookQty = 66

PathName = ge.htm
FullName = Бытие
ShortName = Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty = 51

PathName = ex.htm
FullName = Исход
ShortName = Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty = 41

PathName = le.htm
FullName = Левит
ShortName = Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty = 28

PathName = nu.htm
FullName = Числа
ShortName = Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty = 37

PathName = de.htm
FullName = Второзаконие
ShortName = Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty = 35

PathName = jos.htm
FullName = Иисус Навин
ShortName = Иис.Нав. Иис.Нав Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty = 25

PathName = jud.htm
FullName = Судьи
ShortName = Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty = 22

PathName = ru.htm
FullName = Руфь
ShortName = Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty = 5

PathName = 1Sa.htm
FullName = 1-я Царств
ShortName = 1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty = 32

PathName = 2Sa.htm
FullName = 2-я Царств
ShortName = 2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty = 25

PathName = 1Kg.htm
FullName = 3-я Царств
ShortName = 3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty = 23

PathName = 2Kg.htm
FullName = 4-я Царств
ShortName = 4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty = 26

PathName = 1Ch.htm
FullName = 1-я Паралипоменон
ShortName = 1Пар. 1Пар 1Пр. 1Пр 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty = 30

PathName = 2Ch.htm
FullName = 2-я Паралипоменон
ShortName = 2Пар. 2Пар 2Пр. 2Пр 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty = 37

PathName = Ezr.htm
FullName = Ездра
ShortName = Ездр. Ездр Езд. Езд Ез. Ез Ездра Ezr. Ezr Ezra
ChapterQty = 11

PathName = Ne.htm
FullName = Неемия
ShortName = Неем. Неем. Нм. Нм Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty = 14

PathName = Es.htm
FullName = Есфирь
ShortName = Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther
ChapterQty = 11

PathName = Job.htm
FullName = Иов
ShortName = Иов. Иов Ив. Ив Job. Job Jb. Jb
ChapterQty = 43

PathName = Ps.htm
FullName = Псалтирь
ShortName = Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалом Псалтирь Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty = 151

PathName = Pr.htm
FullName = Притчи
ShortName = Прит. Прит Притч. Притч Пр. Пр Притчи Притча Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty = 32

PathName = Ec.htm
FullName = Екклесиаст
ShortName = Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty = 13

PathName = So.htm
FullName = Песня Песней
ShortName = Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни Song. Song Songs SS. SS Sol. Sol
ChapterQty = 9

PathName = Isa.htm
FullName = Исаия
ShortName = Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty = 67

PathName = Jer.htm
FullName = Иеремия
ShortName = Иер. Иер Иерем. Иерем Иеремия Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty = 53

PathName = La.htm
FullName = Плач Иеремии
ShortName = Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Плач Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty = 6

PathName = Eze.htm
FullName = Иезекииль
ShortName = Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty = 49

PathName = Da.htm
FullName = Даниил
ShortName = Дан. Дан Дн. Дн Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty = 15

PathName = Ho.htm
FullName = Осия
ShortName = Ос. Ос Осия Hos. Hos Ho. Ho Hosea
ChapterQty = 15

PathName = Joe.htm
FullName = Иоиль
ShortName = Иоил. Иоил Ил. Ил Иоиль Joel. Joel Joe. Joe
ChapterQty = 4

PathName = Am.htm
FullName = Амос
ShortName = Ам. Ам Амс. Амс Амос Am. Am Amos Amo. Amo
ChapterQty = 10

PathName = Ob.htm
FullName = Авдий
ShortName = Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty = 2

PathName = Jon.htm
FullName = Иона
ShortName = Ион. Ион. Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty = 5

PathName = Mic.htm
FullName = Михей
ShortName = Мих. Мих Мх. Мх Михей Mi. Mi Mic. Mic Micah
ChapterQty = 8

PathName = Na.htm
FullName = Наум
ShortName = Наум. Наум Na. Na Nah. Nah Nahum
ChapterQty = 4

PathName = Hab.htm
FullName = Аввакум
ShortName = Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk
ChapterQty = 4

PathName = Zep.htm
FullName = Софония
ShortName = Соф. Соф Софон. Софон Софония Zeph. Zeph  Zep. Zep Zephaniah
ChapterQty = 4

PathName = Hag.htm
FullName = Аггей
ShortName = Агг. Агг Аггей Hag. Hag Haggai
ChapterQty = 3

PathName = Zec.htm
FullName = Захария
ShortName = Зах. Зах Зхр. Зхр Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty = 15

PathName = Mal.htm
FullName = Малахия
ShortName = Мал. Мал Малах. Малах Млх. Млх Малахия Mal. Mal Malachi
ChapterQty = 5

PathName = Mt.htm
FullName = От Матфея
ShortName = Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty = 29

PathName = Mr.htm
FullName = От Марка
ShortName = Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty = 17

PathName = Lu.htm
FullName = От Луки
ShortName = Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty = 25

PathName = Joh.htm
FullName = От Иоанна
ShortName = Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty = 22

PathName = Ac.htm
FullName = Деяния
ShortName = Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty = 29

PathName = Jas.htm
FullName = Иакова
ShortName = Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty = 6

PathName = 1Pe.htm
FullName = 1-е Петра
ShortName = 1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty = 6

PathName = 2Pe.htm
FullName = 2-е Петра
ShortName = 2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty = 4

PathName = 1Jo.htm
FullName = 1-е Иоанна
ShortName = 1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty = 6

PathName = 2Jo.htm
FullName = 2-е Иоанна
ShortName = 2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty = 2

PathName = 3Jo.htm
FullName = 3-е Иоанна
ShortName = 3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty = 2

PathName = Jude.htm
FullName = Иуды
ShortName = Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty = 2

PathName = Ro.htm
FullName = К Римлянам
ShortName = Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty = 17

PathName = 1Co.htm
FullName = 1-е Коринфянам
ShortName = 1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty = 17

PathName = 2Co.htm
FullName = 2-е Коринфянам
ShortName = 2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty = 14

PathName = Ga.htm
FullName = К Галатам
ShortName = Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty = 7

PathName = Eph.htm
FullName = К Ефесянам
ShortName = Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty = 7

PathName = Php.htm
FullName = К Филиппийцам
ShortName = Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty = 5

PathName = Col.htm
FullName = К Колоссянам
ShortName = Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty = 5

PathName = 1Th.htm
FullName = 1-е Фессалоникийцам
ShortName = 1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty = 6

PathName = 2Th.htm
FullName = 2-е Фессалоникийцам
ShortName = 2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty = 4

PathName = 1Ti.htm
FullName = 1-е Тимофею
ShortName = 1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty = 7

PathName = 2Ti.htm
FullName = 2-е Тимофею
ShortName = 2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty = 5

PathName = Tit.htm
FullName = К Титу
ShortName = Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty = 4

PathName = Phm.htm
FullName = К Филимону
ShortName = Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty = 2

PathName = Heb.htm
FullName = К Евреям
ShortName = Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty = 14

PathName = Re.htm
FullName = Откровение
ShortName = Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty = 23

